## This file is used by ESE NXP SPI HAL(external/libese-spi)
## and ESE Service Java Native Interface Extensions (packages/apps/Ese/jni/)

###############################################################################
# Application options
# Logging Levels
# NXPLOG_DEFAULT_LOGLEVEL    0x01
# ANDROID_LOG_DEBUG          0x03
# ANDROID_LOG_WARN           0x02
# ANDROID_LOG_ERROR          0x01
# ANDROID_LOG_SILENT         0x00
#
NXPLOG_EXTNS_LOGLEVEL=0x01
NXPLOG_ESELIB_LOGLEVEL=0x01
NXPLOG_SPIX_LOGLEVEL=0x03
NXPLOG_SPIR_LOGLEVEL=0x03
NXPLOG_FWDNLD_LOGLEVEL=0x01
NXPLOG_PAL_LOGLEVEL=0x01


#Timeout in secs
NXP_SWP_RD_TAG_OP_TIMEOUT=0xFF

#WTX Count in secs
NXP_WTX_COUNT_VALUE=9000

# PN67T_PWR_SCHEME          0x01
# PN80T_LEGACY_PWR_SCHEME   0x02
# PN80T_EXT_PMU_SCHEME      0x03
NXP_POWER_SCHEME=0x02

# For SOF = 0x5A            0x01
# For SOF = 0x00            0x02
NXP_SOF_WRITE=0x01

#SPI Thorughput measurement log enabled(1)/disabled(0) in kernel
NXP_TP_MEASUREMENT=0x00

#Enable/Disable interface reset as part of SPI open
NXP_SPI_INTF_RST_ENABLE=0x01
