## This file is used by ESE NXP SPI HAL(external/libese-spi)
## and ESE Service Java Native Interface Extensions (packages/apps/Ese/jni/)

###############################################################################
# Application options 
# Logging Levels
# NXPLOG_DEFAULT_LOGLEVEL    0x01  
# ANDROID_LOG_DEBUG          0x03 
# ANDROID_LOG_WARN           0x02 
# ANDROID_LOG_ERROR          0x01 
# ANDROID_LOG_SILENT         0x00
#
NXPLOG_EXTNS_LOGLEVEL=0x03
NXPLOG_SPIHAL_LOGLEVEL=0x03
NXPLOG_SPIX_LOGLEVEL=0x03
NXPLOG_SPIR_LOGLEVEL=0x03
NXPLOG_FWDNLD_LOGLEVEL=0x03
NXPLOG_TML_LOGLEVEL=0x03


#Timeout in secs
NXP_SWP_RD_TAG_OP_TIMEOUT=0xFF

###############################################################################
# P61 JCOP Download options
# VIA FRAMEWORK API BY APK 0x00
# AT BOOT TIME 0x02
NXP_JCOPDL_AT_BOOT_ENABLE=0x00
###############################################################################
# Loader service version
# NFC service checks for LS version 2.0 or 2.1
# LS2.0 0x20
# LS2.1 0x21
# LS2.2 0x22
# AT NFC service intialization
NXP_LOADER_SERVICE_VERSION=0x21

#WTX Count in secs
NXP_WTX_COUNT_VALUE=9000
